<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.5.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.3" />
    <PackageReference Include="Blazorise.Components" Version="1.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CounterComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CounterComponent.razor" />
  </ItemGroup>

</Project>
