# SmartWorkoutPremium

./: SmartWorkout.sln  package-lock.json
SmartWorkout/: Program.cs  SmartWorkout.csproj  appsettings.json
SmartWorkout/Authentication/: BlazorAuthorizationMiddlewareResultHandler.cs  CustomAuthenticationStateProvider.cs
SmartWorkout/Components/: App.razor  Routes.razor  _Imports.razor
SmartWorkout/Components/Counter/: CounterComponent.razor  CounterComponent.razor.cs
SmartWorkout/Components/Exceptions/: InvalidCredentialsException.cs
SmartWorkout/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SmartWorkout/Components/Pages/: AddOrEditExerciseLogPage.razor  AddOrEditExerciseLogPage.razor.cs  AddOrEditExercisePage.razor  AddOrEditExercisePage.razor.cs  AddOrEditUserPage.razor  AddOrEditUserPage.razor.cs  AddOrEditWorkoutPage.razor  AddOrEditWorkoutPage.razor.cs  Counter.Razor.cs  Counter.razor  DeleteConfirmationDialog.razor  DeleteConfirmationDialog.razor.cs  EditExerciseLogsPage.razor  EditExerciseLogsPage.razor.cs  ExerciseLogsPage.razor  ExerciseLogsPage.razor.cs  ExercisesPage.razor  ExercisesPage.razor.cs  HomePage.razor  HomePage.razor.cs  LoadingPage.razor  LoginPage.razor  LoginPage.razor.cs  (+7 more)
SmartWorkout/Context/: SmartWorkoutContext.cs
SmartWorkout/DTO/: ExerciseDTO.cs  ExerciseLogDTO.cs  LoginDTO.cs  UserDTO.cs  WorkoutDTO.cs
SmartWorkout/Entities/: Exercise.cs  ExerciseLog.cs  Gender.cs  User.cs  Workout.cs
SmartWorkout/ExtensionMethod/: EnumExtension.cs
SmartWorkout/Migrations/: 20240628070716_InitialCreate.Designer.cs  20240628070716_InitialCreate.cs  20240628071640_Adding_Exercises_Entity.Designer.cs  20240628071640_Adding_Exercises_Entity.cs  20240628074016_Added_Workout_Entity.Designer.cs  20240628074016_Added_Workout_Entity.cs  20240628075204_Added_ExerciseLogs_Entity.Designer.cs  20240628075204_Added_ExerciseLogs_Entity.cs  20240708071036_Extended-User-Entity.Designer.cs  20240708071036_Extended-User-Entity.cs  20240708071251_Added-IsUnique-Email-Constraint.Designer.cs  20240708071251_Added-IsUnique-Email-Constraint.cs  20240708072721_Removed-Password-For-User.Designer.cs  20240708072721_Removed-Password-For-User.cs  SmartWorkoutContextModelSnapshot.cs
SmartWorkout/Properties/: launchSettings.json
SmartWorkout/wwwroot/: app.css
(+12 files in other folders)
